<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1">
        <title>form data in sheets</title>
        <style type="text/css">
            *{
               margin: 0; 
            }
            body{
                width:100%;
                height: 100vh;
                background: rgb(193, 223, 232);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                width: 280px;
                height: auto;
                padding: 40px;
                border-radius: 10px;
                background: rgb(244, 189, 223);

            }
        </style>
    </head>
    <body>
        <form name="submit-to-google-sheet">
            <label>Name:</label>
            <input type="text" name = "name" required><br><br>

            <label>Email:</label>
            <input type="email" name = "email" required><br><br>

            <label>Gender:</label>
            <input type="radio" name = "gender" value="Male"><label>Male</label>
            <input type="radio" name = "gender" value="Female"><label>Female</label><br><br>

            <label>Password:</label>
            <input type="password" name = "password" ><br><br>

            <label>Phone no:</label>
            <input type="phone" name = "Phone"><br><br>

            <label>Message</label><br>
            <textarea name="message" cols="16" required>

            </textarea><br><br>

            <input type="submit" name="submit">

            <span id="success"></span>
        </form>

        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzCLlEAIWh5I43cCPZ5z1LY0jc-KsalTlWavutAvP2uS7sqw5dXOHY68qU1XJr-H2jX/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    success.innerHTML="data successfully submitted";

                    setTimeout(function(){
                        success.innerHTML="";
                    },5000)
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>

    </body>
</html>